% Copyright 2015-2016 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
%
% Permission is granted to copy, distribute and/or modify this document under
% the terms of the GNU Free Documentation License, Version 1.3 or any later
% version published by the Free Software Foundation; with no Invariant Sections,
% no Front-Cover Texts, and no Back-Cover Texts. A % copy of the license is
% included in the section entitled "GNU Free Documentation License".

\newcommand{\madresistorthemepath}{box0-latex-theme}
\newcommand{\doctitle}{Box0 USB Specification}
\newcommand{\doclicence}{gfdl}

\input{\madresistorthemepath/common}
\input{extra/compiler.tex}

\usepackage{tikz}
\usetikzlibrary{trees,arrows}

\usepackage{hyperref}

% prevent table from reposition
% http://stackoverflow.com/a/1674386/1500988
\usepackage{float}
\restylefloat{table}

\input{\madresistorthemepath/header-footer}

\begin{document}

\input{\madresistorthemepath/title}

\include{extra/gfdl-notice}

\input{\madresistorthemepath/toc}

\input{\madresistorthemepath/lot}

\input{\madresistorthemepath/lof}

\include{sec/intro}

\include{sec/standard}

\include{sec/device}

\include{sec/dio}

\include{sec/ain}

\include{sec/aout}

\include{sec/spi}

\include{sec/i2c}

\include{sec/pwm}

\include{sec/mode}

\include{sec/state}

\include{sec/chan-seq}

\include{sec/chan-config}

\include{sec/bitsize}

\include{sec/speed}

\include{sec/bitsize-speed}

\include{sec/ref}

\include{sec/repeat}

\include{sec/buffer}

\include{sec/count}

\include{sec/label}

\include{sec/capab}

\input{extra/rev-hist-data}
\input{\madresistorthemepath/rev-hist}

\input{\madresistorthemepath/licence}

\end{document}
