% Copyright 2015-2016 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
%
% Permission is granted to copy, distribute and/or modify this document under
% the terms of the GNU Free Documentation License, Version 1.3 or any later
% version published by the Free Software Foundation; with no Invariant Sections,
% no Front-Cover Texts, and no Back-Cover Texts. A % copy of the license is
% included in the section entitled "GNU Free Documentation License".

\chapter{Analog Out}

\section{Constants}
\input{usbconst/aout}

\section{Label layout}
\begin{table}[h]
\begin{center}
\caption{Label layout of AOUT}
\begin{tabularx}{\textwidth}{|l|X|}
\hline \colhead{Offset} & \colhead{Usage} \\ \hline
\hline 0 & Channel 0 \\
\hline \dots & \dots \\
\hline x & Channel x \\
\hline
\end{tabularx}
\end{center}
\end{table}

\section{Properties}
\begin{table}[h]
\begin{center}
\caption{Properties of AOUT}
\begin{tabularx}{\textwidth}{|l|l|X|}
\hline \colhead{Name} & \colhead{Snapshot} & \colhead{Stream} \\ \hline
\hline Reference & Required & Required \\
\hline Count & Required & Required \\
\hline Buffer & Required & NA \\
\hline Bitsize \& Speed & Required & Required \\
\hline Label & Optional & Optional \\
\hline Capabilities & Optional & Optional \\
\hline
\end{tabularx}
\end{center}
\end{table}
