% Copyright 2015-2016 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
%
% Permission is granted to copy, distribute and/or modify this document under
% the terms of the GNU Free Documentation License, Version 1.3 or any later
% version published by the Free Software Foundation; with no Invariant Sections,
% no Front-Cover Texts, and no Back-Cover Texts. A % copy of the license is
% included in the section entitled "GNU Free Documentation License".

\chapter{Channel Configuraton}

\section{Introduction}

\newcommand{\figchanconfigop}[2]{
\begin{figure}[H]
	\begin{tikzpicture}[node distance=2cm,>=stealth',bend angle=45,auto]
	\node (oper) [circle, thick, draw=blue!75, fill=blue!20, minimum size=6mm]
				{\Large \textbf{$#1$}};
	\node (inp0) [above of=oper, right of=oper] {Input 0} edge [->] (oper);
	\node (inp1) [below of=inp0] {Input 1}  edge [->] (oper);
	\node (inpdot) [below of=inp1] {\Large\centering\vdots};
	\node (inpN) [below of=inpdot] {Input N}  edge [->] (oper);
	\node (out) [left of=oper] {Output} edge [<-] (oper);
	\end{tikzpicture}
	\caption{Channel Configuraton Unit - #2}
\end{figure}
}

\figchanconfigop{+}{Sum}
\figchanconfigop{\times}{Multiply}
\figchanconfigop{MUX}{Multiplexer (N to 1)}

\section{Constants}
\input{usbconst/chan-config}

\section{Control Requests}
\input{usbreq/chan-config}

\section{Data Structures}
\input{usbds/chan-config}
