% Copyright 2015-2016 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
%
% Permission is granted to copy, distribute and/or modify this document under
% the terms of the GNU Free Documentation License, Version 1.3 or any later
% version published by the Free Software Foundation; with no Invariant Sections,
% no Front-Cover Texts, and no Back-Cover Texts. A % copy of the license is
% included in the section entitled "GNU Free Documentation License".

\chapter{Digital Input Output}

\section{Constants}
\input{usbconst/dio}

\section{Control Requests}
\input{usbreq/dio}

\section{Label layout}
\begin{table}[h]
\begin{center}
\caption{Label layout of DIO}
\begin{tabularx}{\textwidth}{|l|X|}
\hline \colhead{Offset} & \colhead{Usage} \\ \hline
\hline 0 & Pin 0 \\
\hline \dots & \dots \\
\hline i & Pin i \\
\hline
\end{tabularx}
\end{center}
\end{table}

\section{Properties}
\begin{table}[h]
\begin{center}
\caption{Properties of DIO}
\begin{tabularx}{\textwidth}{|l|X|}
\hline \colhead{Name} & \colhead{Status} \\ \hline
\hline Count & Required \\
\hline Reference & Required \\
\hline Label & Optional \\
\hline Capabilities & Optional \\
\hline
\end{tabularx}
\end{center}
\end{table}

\section{Implementation Note}
\begin{enumerate}
\item When direction is set to OUT, value is reset to LOW
\item When a pin is in HiZ mode, the readed input value is undefined
\item When a pin is in HiZ mode, the set output value is not "driven" on pin.
   Though the set output value is "driven" when HiZ is disabled.
\item On HiZ or output-value or direction change, it does not affect others
\end{enumerate}
