% Copyright 2015-2016 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
%
% Permission is granted to copy, distribute and/or modify this document under
% the terms of the GNU Free Documentation License, Version 1.3 or any later
% version published by the Free Software Foundation; with no Invariant Sections,
% no Front-Cover Texts, and no Back-Cover Texts. A % copy of the license is
% included in the section entitled "GNU Free Documentation License".

\chapter{Inter Integerated Communication}

\section{Constants}
\input{usbconst/i2c}
\input{usbconst/i2c-version}

\section{Control Requests}

\section{Data Structures}
\input{usbds/i2c}
\input{usbds/i2c-version}

\section{Execution model}
\begin{figure}[H]
\begin{tikzpicture}[auto, node distance=3cm,>=latex']
\tikzstyle{block}=[
	draw=black!20,
	fill=black!5,
	minimum width=1cm,
	minimum height=1cm,
	thick,
	align=center
]
 \node [block] (command) {Command};
 \node[block,below of=command] (dout) {Data OUT};
 \node[block,below of=dout] (status) {Status};
 \node[block,below of=status] (din) {Data IN};

 \draw [->] (command) -- node {} (dout);
 \draw [->] (dout) -- node {} (status);
 \draw [->] (status) -- node {} (din);


 \draw [->]  (status.east) -- (3,-6) node[pos=0.5]{No Data};
 \draw [->] (din.east) -| (3,-6);
 \draw [->] (3,-6) |- (command.east);
\end{tikzpicture}
\caption{I2C execution model}
\end{figure}

\section{Label layout}
\begin{table}[h]
\begin{center}
\caption{Label layout of I2C}
\begin{tabularx}{\textwidth}{|l|X|}
\hline \colhead{Offset} & \colhead{Usage} \\ \hline
\hline 0 & Serial Clock \\
\hline 1 & Serial Data \\
\hline
\end{tabularx}
\end{center}
\end{table}

\section{Properties}
\begin{table}[h]
\begin{center}
\caption{Properties of I2C}
\begin{tabularx}{\textwidth}{|l|X|}
\hline \colhead{Name} & \colhead{Status} \\ \hline
\hline Buffer & Required \\
\hline Version & Optional \\
\hline Reference & Required \\
\hline Label & Optional \\
\hline
\end{tabularx}
\end{center}
\end{table}
