% Copyright 2015-2016 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
%
% Permission is granted to copy, distribute and/or modify this document under
% the terms of the GNU Free Documentation License, Version 1.3 or any later
% version published by the Free Software Foundation; with no Invariant Sections,
% no Front-Cover Texts, and no Back-Cover Texts. A % copy of the license is
% included in the section entitled "GNU Free Documentation License".

\chapter{Introduction}

\begin{figure}[H]
\begin{tikzpicture}[level distance=2cm,
  level 1/.style={sibling distance=2cm},
  level 2/.style={sibling distance=2cm},
  ]
\tikzstyle{every node}=[
	draw=black!20,
	fill=black!5,
	minimum width=1cm,
	minimum height=1cm,
	thick,
	anchor=west
]
  \node {Device} [edge from parent fork down]
	child {node {Module 0}}
	child {node {Module 1}}
	child {node {Module 2}}
	child {
		node [fill=none, draw=none] {\centering\ldots}
		edge from parent[draw=none]
	}
	child {node {Module N}};
\end{tikzpicture}
\caption{Device and Module relation}
\end{figure}

\begin{figure}[H]
\begin{tikzpicture}[level distance=2cm,
  level 1/.style={sibling distance=3cm},
  level 2/.style={sibling distance=2cm},
  ]
\tikzstyle{every node}=[
	draw=black!20,
	fill=black!5,
	minimum width=1cm,
	minimum height=1cm,
	thick,
	anchor=west
]
 \node {Module} [edge from parent fork down]
	child {node {Property A}}
	child {node {Property B}}
	child {
			node [fill=none, draw=none] {\centering\ldots}
			edge from parent[draw=none]
	}
	child {node {Property ...}};
\end{tikzpicture}
\caption{Module and Property relation}
\end{figure}
