% Copyright 2016 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
%
% Permission is granted to copy, distribute and/or modify this document under
% the terms of the GNU Free Documentation License, Version 1.3 or any later
% version published by the Free Software Foundation; with no Invariant Sections,
% no Front-Cover Texts, and no Back-Cover Texts. A % copy of the license is
% included in the section entitled "GNU Free Documentation License".

\chapter{Mode}

\section{Introduction}
A mode is used to prepare the module for a pre-specified mode of working.\\
If a mode set is done, the module have to stop what ever it was doing and goto the new mode.

\section{Constants}
\input{usbconst/mode}

\section{Control Requests}
\input{usbreq/mode}
