% Copyright 2015-2016 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
%
% Permission is granted to copy, distribute and/or modify this document under
% the terms of the GNU Free Documentation License, Version 1.3 or any later
% version published by the Free Software Foundation; with no Invariant Sections,
% no Front-Cover Texts, and no Back-Cover Texts. A % copy of the license is
% included in the section entitled "GNU Free Documentation License".

\chapter{Pulse Width Modulation}

\section{Constants}
\input{usbconst/pwm}
\input{usbconst/pwm-inital}
\input{usbconst/pwm-symmetric}

\section{Control Requests}
\input{usbreq/pwm}

\section{Data Structures}
\input{usbds/pwm-inital}
\input{usbds/pwm-symmetric}

\section{Label layout}
\begin{table}[h]
\begin{center}
\caption{Label layout of PWM}
\begin{tabularx}{\textwidth}{|l|X|}
\hline \colhead{Offset} & \colhead{Usage} \\ \hline
\hline 0 & Pin 0 \\
\hline \dots & \dots \\
\hline i & Pin i \\
\hline
\end{tabularx}
\end{center}
\end{table}

\section{Properties}
\begin{table}[h]
\begin{center}
\caption{Properties of PWM}
\begin{tabularx}{\textwidth}{|l|X|}
\hline \colhead{Name} & \colhead{Status} \\ \hline
\hline Bitsize & Required \\
\hline Speed & Required \\
\hline Count & Required \\
\hline Reference & Required \\
\hline Label & Optional \\
\hline PWM Inital & Optional \\
\hline PWM Symmetric & Optional \\
\hline Capabilities & Optional \\
\hline
\end{tabularx}
\end{center}
\end{table}
