% Copyright 2015-2016 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
%
% Permission is granted to copy, distribute and/or modify this document under
% the terms of the GNU Free Documentation License, Version 1.3 or any later
% version published by the Free Software Foundation; with no Invariant Sections,
% no Front-Cover Texts, and no Back-Cover Texts. A % copy of the license is
% included in the section entitled "GNU Free Documentation License".

% There commands are used for compiler output

% Ref: http://tex.stackexchange.com/a/4712/90687
\usepackage{varwidth} %for the varwidth minipage environment

%\newcommand{\colhead}[1]{\textbf{#1}} %<--- defined in theme
